/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root{
  /**
  * ## colors
  */
  --cultured:hsla(0, 0%, 97%, 1);
  --french-bistre:hsla(31, 17%, 44%, 1);
  --jet: hsla(0, 0%, 20%, 1);
  --bistre: hsla(35, 100%, 9%, 1);
  --bistre_a75: hsla(35, 100%, 9%, 0.75);
  --camel: hsla(30, 30%, 58%, 1);
  --umber: hsla(31, 17%, 36%, 1);
  --golden-brown_a60: hsla(35, 70%, 38%, 0.6);
  --granite-gray: hsla(0, 0%, 38%, 1);   
  --white: hsla(0, 0%, 100%, 1);
  --black: hsla(0, 0%, 0%, 1);

  /**
   ## Typography
  */
  --ff-rosario: 'Rosario', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 5rem;
  --fs-2: 4.2rem;
  --fs-3: 3rem;
  --fs-4: 2.6rem;
  --fs-5: 1.8rem;

  --fw-600: 600;
  --fw-700: 700;

  /*
  * ## spacing
  */

  --section-padding: 12rem;

  /*
  * ## box shadow
  */

  --shadow-1: 0px 0px 30px 0px hsla(0, 0%, 0%, 0.2);

  /**
  * ## border radius
  */

  --radius-circle: 50%;
  --radius-20: 20px;
  --radius-16: 16px;
  --radius-6: 6px;
  --radius-4: 4px;
  --btn-radius: 32px 6px;

  /**
  *## transition
  */
  --transiton:0.25s ease;
  --transiton-1:0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{list-style: none;}
a,
img,
span,
button,
ion-icon{display: block;}

a{
  color: inherit;
  text-decoration: none;
}

img{height: auto;}

button{
  background-color: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon{pointer-events: none;}

html{
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.6;
}

::-webkit-scrollbar{width: 10px;}

::-webkit-scrollbar-track{background-color: hsl(0, 0%, 98%);}

::-webkit-scrollbar-thumb{background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover{background-color: hsl(0, 0%, 70%);}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container{padding-inline: 16px;
  width: 100%;
  margin-inline: auto; 
}

.logo{
  color: var(--bistre);
  font-size: var(--fs-3);
  font-family: var(--ff-rosario);
}

.section{
  padding-block: var(--section-padding);
}

h1{
  font-size: var(--fs-1);
}

h1,
h2,
h3,
h4{
color: var(--bistre);
font-weight:var(--fw-600);
line-height: 1.3;
font-family: var(--ff-rosario);
}

h1 .span{
  color: var(--french-bistre);
}

h2{
  font-size: var(--fs-2);
}
h3{
  font-size: var(--fs-3);
}
h4{
  font-size: var(--fs-4);
}

.btn{
  background-color: var(--french-bistre);
  width: max-content;
  color: white;
  padding: 15px 25px;
  border-radius: var(--btn-radius);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: var(--transiton);

}
.btn:is(:hover, :focus-visible){
  background-color: var(--umber);
}

.img-holder{
  aspect-ratio: var(--width) / var(--height) ;
  background-color: var(--granite-gray);
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transiton-1);
}

.text-center{
  text-align: center;
}

.has-after{
  position: relative;
}

.has-after::after{
    content: "";
    position: absolute;
}

.has-bg-image{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--shadow-1);
  padding-block: 16px;
  background-color: var(--white);
  z-index: 4;
}

.header.active{
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0%{transform: translateY(-100%);}
  100%{transform: translateY(0);}
  
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn{
  font-size: 3.5rem;
  color: var(--bistre);
}

.nav-open-btn ion-icon{
  --ionicon-stroke-width:26px
}

.navbar{
  top: 0;
  left: -350px;
  position: absolute;
  max-width: 350px;
  width: 100%;
  background-color: var(--cultured);
  padding: 16px;
  height: 100vh;
  z-index: 2;
  transition: .3s var(--cubic-in);
  visibility: hidden;
}

.navbar.active{
  transform: translateX(350px);
  visibility: visible;
  transition: .4s var(--cubic-in);
}

.navbar .nav-close-btn{
  margin-inline-start: auto;
  font-size: 2.4rem;
  border:  1px solid var(--bistre);
  color: var(--bistre);
  border-radius: var(--radius-4);
  margin-block-end: 24px;
}
.nav-link{
  padding-block:10px;
  color: var(--black);
  transition: var(--transiton);
}

.nav-link:is(:hover,:focus-visible){color: var(--french-bistre);}


.overlay{
position: fixed;
z-index: 1;
top: 0;
left: 0;
width: 100%;
height: 100vh;
visibility: hidden;
opacity: 0;
background-color: var(--black);
transition: var(--transiton);
}

.overlay.active{
visibility: visible;
opacity: .4;

}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero{
  padding-block-start: 150px;
}
.hero .container{
  display: grid;
  gap: 40px;
}
.hero-content{
  text-align: center;
}

.hero-content .hero-text{
  margin-block: 20px 36px;
}

.hero-content .btn{
  margin: auto;
  margin-block-end: 10px;
}

.hero .wrapper{
  display: grid;
  gap: 40px;
  position: relative;
}
.hero .img-holder{
  border-radius: var(--radius-20);
  max-width: max-content;
  margin-inline: auto;
  
}
.hero .hero-banner-1{
  border-top-right-radius:200px;
  border-top-left-radius:200px;
}

.hero .hero-banner-2{
  border-top-right-radius:150px;
  border-bottom-right-radius:50px;
}

.hero .shape{
  width:150px;
  position: absolute;
  right: 0px;
  bottom: -10px;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about{
  background-color:var(--bistre) ;
  color: white;
  margin: auto;
}
.about .container{
  display: grid;
  gap: 30px;
}

.about .section-title{
  color: var(--white);
}
.about .wrapper .section-title{
  margin-block-start: 20px;
}

.about-banner{
  border-radius: var(--radius-16);
  max-width: max-content;
}

.about .section-text{
  margin-block: 25px 34px;
}

.about-banner-1{
  border-bottom-right-radius:100px;
}

.about-banner-2{
  border-top-right-radius:100px;
  border-bottom-left-radius:100px;
}

.about-banner-3{
  border-bottom-right-radius:100px;
  margin-top: 40px;
}



/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/
.collection .section-text{
  margin-block: 20px 40px;
}
.collection .grid-list{
  display: grid;
  gap: 60px;
}
.collection .card-banner{
  border-radius: var(--radius-20);
  border-top-right-radius: 250px;
  border-top-left-radius: 250px;
  max-width: max-content;
  margin-inline: auto;
}
.collection .card-title{
  margin-block-start: 15px;
}
.collection .card-text{
  margin-block: 18px 15px;
}
.collection .btn{
  margin-inline:auto;
}




/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/
.features-banner{
  background-image: url(assets/images/feature-banner.jpg);
  min-height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.features-banner::after{
  opacity: .4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#000;
}

.features .play-btn{
  padding: 30px;
  background-color: var(--bistre_a75);
  border-radius: 50%;
  z-index: 3;
  animation:pulse 2.5s ease-in-out infinite ;
}

@keyframes pulse {
  0% , 
  75.1%{
       box-shadow: 0 0 0 0 var(--golden-brown_a60);
  }
  75%{
    box-shadow: 0 0 0 20px transparent;
  }
}


.features-content{
  background-color: var(--bistre);
  color: var(--white);
  
}


.features-content .section-title,
.features-content .card-title{
  color: var(--white);
}

.features-content .section-text{
  margin-block: 25px 35px;
}

.features-list-card{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  margin-block: 35px;
}

.features-list-card .card-icon{
  background-color: var(--french-bistre);
  padding: 15px;
  border-radius: var(--radius-6);
  border-top-left-radius:50px ;
}


.features-list-card .section-title{
  margin-block-end: 12px;
}



/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/
.testimonials{
  padding-top: 160px;
}
.test-card{
  position: relative;
  padding-inline: 40px;
}
.test-card .card-text{
  font-size: var(--fs-3);
  color: var(--bistre);
  line-height: 1.3;
  margin-bottom: 20px;
}

.test-card .client-name{
  color: var(--bistre);
  font-weight: 600;
}

.test-card img{
  position: absolute;
  top: -75px;
  left: 0;
  width: 50px;
}

/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/
.gallery .first-card{
  background-image:url(assets/images/gallery-1.jpg)
}
.gallery .second-card{
  background-image:url(assets/images/gallery-2.jpg)
}
.gallery .third-card{
  background-image:url(assets/images/gallery-3.jpg)
}
.gallery .forth-card{
  background-image:url(assets/images/gallery-4.jpg)
}

.gallery .card-content {
  padding: 40px 20px 20px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
  z-index: 2;
}

.gallery .card-content::after{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  background-color: #000000dc;
  position: absolute;
  z-index:1;
  opacity: .4;
  transition: var(--transiton-1);
}

.gallery .card-content:hover::after{
  opacity: .7;
}

.gallery .card-title{
  text-transform: capitalize;
}

.gallery .btn-link{
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.5rem;
}

.gallery .card-title,
.gallery .btn-link {
  color: var(--white);
  z-index: 2;
}


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .section-text{
margin-block: 15px 24px;
}
.blog .grid-list{
  display: grid;
  gap: 40px;
}
.blog .card-title{
  margin-block: 15px;
}


.blog-card .blog-banner{
  border-top-right-radius: var(--radius-20);
  border-top-left-radius: var(--radius-20);
}

.blog-content{
}
.card-meta{
  display: flex;
  gap:5px 20px;
  flex-wrap: wrap;
  
}

.card-meta-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;


}
.blog .card-title {
margin-bottom:20px;
text-align: left;
}

.blog .btn{
  margin: auto;
  margin-top: 50px;
  
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer{
  background-color: var(--bistre);
  color: var(--white);
  padding-top: 60px;
}
.footer .footer-top{
  display: grid;
  gap: 20px;
  border-bottom: 1px solid var(--french-bistre);
}

.footer .logo{
  color: var(--french-bistre);
  margin-bottom: 15px;
  text-transform: capitalize;
}

.footer .footer-title{
line-height: 1.7;
margin-bottom: 15px;

}

.footer .social-list{
  display: flex;
  gap: 10px;
}

.footer .social-list .social-link{
  color: var(--french-bistre);
}

.footer .footer-list-title
{
  margin-bottom: 20px;
  color: var(--french-bistre);
  text-transform: capitalize;
}

.footer .footer-link
{
  padding-block: 5px;
}


.footer .btn
{
  margin-block: 20px 40px;
}
.footer .footer-bottom
{
  padding:  20px 10px;
}

.footer-bottom .copy-right{
  text-align: center;
  color:var(--french-bistre); ;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/*
responsive for larger than 575px screen
**/

@media (min-width:575px) {

  /*
   #REUSED STYLE
  */
  .container{
   max-width: 540px; 
  }
}


/*
responsive for larger than 768px screen
**/
@media (min-width: 768px) {

/*
  #CUSTOM PROPERTY
**/

:root{

/*
*Typogrphy
*/
  --fs-1:6.5rem;

}

/*
#REUSED STYLE
*/
.container {
		max-width: 720px;

}

.grid-list{
    grid-template-columns: 1fr 1fr ;
    column-gap: 30px;
}


/*
*#Hero 
 */

.hero .wrapper{
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    column-gap: 30px;
}


/*
*#Gallery
*/
.galley-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*
*#footer
*/

.footer-top {
   grid-template-columns: 1fr .8fr;
}
}




/*
responsive for larger than 992px screen
**/
@media (min-width: 992px) {

  /*
    #CUSTOM PROPERTY
  **/
  
  :root{
  
  /*
  *Typogrphy
  */
    --fs-2:4.8rem;
    --fs-3:3.5rem
  }
  
  /*
  #REUSED STYLE
  */
  .container {
    max-width: 960px;
  }



  /*
  *HEADER
  */

  .nav-open-btn,
  .overlay,
  .nav-close-btn
  {
    display: none;
  }

  .header{
    padding-block: 20px;
  }
  
 .navbar,
 .navbar.active{
  all: unset;
  display: block;
 }

.nav-list{
  display: flex;
  gap: 40px;
}
.nav-link{
  color: var(--bistre);
}

/*
*#HERO
*/
.hero .container{
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.hero .hero-content{
  text-align:left;
}

.hero .wrapper{
  grid-template-columns: 0.5fr 1fr;

}

.hero .btn{
  margin-inline:0;
}


/*
*About
*/

.about .container{
  grid-template-columns: 
  repeat(3 , 1fr);
  align-items: flex-start;
  gap: 50px;
  justify-content: flex-end;
}

.about .wrapper{
  align-self: flex-end;
  margin-inline-end: -130px;
}
.about-banner-1{
  border-bottom-right-radius: var(--radius-16);
  border-top-left-radius:120px ;
}

.about-banner-3{
  margin-block-start: 50px;
  margin-inline-start: -180px;
}


/*
*#COLLECTION
*/
.collection .grid-list{
  grid-template-columns: repeat(3 , 1fr);
  align-items:stretch;

}

.collection .grid-list h3{
  font-size: calc(var(--fs-3) - 5px);
}


/*
*#features
*/
.features{
  display: flex;
  align-items: stretch;
}

.features-banner,
.features-content{
  width: 50%;
}
.features-banner{
  min-height: 100%;
}
.features-content {
  padding-inline: 50px;
}


/*
*#gallery
*/
.galley-list{
  grid-template-columns: repeat(4,1fr);
}
} 


/*
responsive for larger than 1200px screen
**/

@media (min-width: 1200px){



  /*#REUSED STYLE*/
	.container {
		max-width: 1150px;
	}


  /*
  *#HERO
  */
  .hero{
    padding-block-start: -60px;
    margin-block-end: 60px;
  }


  /*
  *#ABOUT
  */

  .about .container {
    gap: 70px;
  }

  .about-content{
    margin-top: -50px;
  }

  .about-banner-3{
    margin-block-start: 30px;
  }


  /*
  * #testimonials
  */

  .testimonials .container{
    max-width: 750px;
  }

  /*
  *BLOG
  */
  .blog .grid-list{
    gap: 60px;
  }

  /*
  * FOOTER
  */

  .footer-top{
    grid-template-columns: 1fr .5fr .5fr .6fr;
    padding-bottom: 40px;
  }

  .footer-top .brand{
    padding-inline-end: 60px;
  }
}




